# Кратенко Руслан 
# Створюємо словник, де зберігається інформація про студентів

students = {
    101: {
        "ПІБ": "Петров Олександр Іванович",
        "Курс": 2,
        "Предмети": {
            "Математика": 90,
            "Фізика": 85,
            "Хімія": 88
        }
    },
    102: {
        "ПІБ": "Іванова Марина Олексіївна",
        "Курс": 3,
        "Предмети": {
            "Математика": 92,
            "Фізика": 89,
            "Хімія": 91
        }
    }
}

# Функція додавання нового студента
def add_student(student_id, pib, kurs, subjects):
    """Додає нового студента до словника"""
    students[student_id] = {
        "ПІБ": pib,
        "Курс": kurs,
        "Предмети": subjects
    }
    print(f"Студент {pib} доданий.")
    
# Приклад додавання студента
add_student(103, "Сидоренко Максим Петрович", 1, {"Математика": 85, "Фізика": 90, "Хімія": 80})
